#english
[1]
txtAskRestart=Changing the language or database file requires a restart of the program. Would you like to restart now?
txtAutoUpdate=Automatically check for updates
txtBtnDownload=Download
txtBtnSettings=Settings
txtBtnShowLink=Show Link
txtBtnUpload=Upload
txtCfu=Check for updates
txtCfuMsg=Do you want to check for updates?
txtClickText=(Click on file name to see the full path)
txtDb=Database: 
txtDbMissing=DATABASE FILE WAS NOT SPECIFIED.|beeShop needs a Database to get links from.|Please specify a database file in the Settings.
txtDownloading=Downloading
txtFileSelect=Select Database
txtIdle=Idle
txtIpNotConfigured=IP is not configured.
txtLanguage=Language:
txtLink=Link:
txtNoGame=No game was selected.
txtNoUpdateFound=No updates found. Latest Release: 
txtProgress=Progress:
txtRestart=Restart
txtSave=Save
txtSearch=Search:
txtSelect=Select
txtSelectGame=Select the game
txtSettings=Settings
txtSpeed=Speed:
txtStatus=Status:
txtUpdate=Update
txtUpdateFound=An update was found. Would you like to install it now?
txtUploading=Uploading
txtPreferredUlMethod=Preferred Upload Method:
txtDownloadOn3DS=Download & Install on 3DS
txtDownloadOnPC=Download on PC, install on 3DS

#spanish
[2]
txtAskRestart=Cambiar el idioma o el archivo de la base de datos requiere un reinicio del programa. ¿Desea reiniciar ahora?
txtAutoUpdate=Buscar actualizaciones automáticamente
txtBtnDownload=Descargar y Subir
txtBtnSettings=Ajustes
txtBtnShowLink=Mostrar enlace
txtBtnUpload=Subir
txtCfu=Buscar actualizaciones
txtCfuMsg=¿Quieres buscar actualizaciones?
txtClickText=(Haga clic en el nombre del archivo para ver la ruta completa)
txtDb=Base de Datos: 
txtDbMissing=NO SE ENCONTRÓ EL ARCHIVO BASE DE DATOS.|beeShop necesita una DB para funcionar.|Especifique un archivo de base de datos en el menú Configuración.
txtDownloading=Descargando
txtFileSelect=Seleccionar base de datos
txtIdle=Inactivo
txtIpNotConfigured=No se encontró una IP configurada.
txtLanguage=Idioma:
txtLink=Enlace:
txtNoGame=No se seleccionó ningún juego.
txtNoUpdateFound=No se encontraron actualizaciones. Última versión: 
txtProgress=Progreso:
txtRestart=Reiniciar
txtSave=Guardar
txtSearch=Buscar:
txtSelect=Seleccione
txtSelectGame=Selecciona un juego
txtSettings=Ajustes
txtSpeed=Velocidad:
txtStatus=Estado:
txtUpdate=Actualizar
txtUpdateFound=Se encontró una versión más reciente de beeShop. ¿Quieres actualizar ahora?
txtUploading=Subiendo
txtDownloadOn3DS=Descargar e instalar en 3DS
txtDownloadOnPC=Descargar en la PC, Instalar en 3DS

#german
[3]
txtAskRestart=Das Ändern der Sprache oder Datenbankdatei erfordert einen Neustart des Programms. Möchten Sie jetzt neu starten?
txtAutoUpdate=Automatisch nach Aktualisierungen suchen
txtBtnDownload=Herunterladen
txtBtnSettings=Einstellungen
txtBtnShowLink=Link anzeigen
txtBtnUpload=Hochladen
txtCfu=Nach Aktualisierungen suchen
txtCfuMsg=Möchten sie nach Aktualisierungen suchen?
txtClickText=(Auf Dateinamen klicken um den vollständigen pfad zu sehen)
txtDb=Datenbank: 
txtDbMissing=Die Datenbank wurde nicht angegeben.|beeShop benötigt eine Datenbank für Links.|Bitte Wähle eine Datenbank in den Einstellungen aus.
txtDownloading=Herunterladen
txtFileSelect=Datenbank auswählen
txtIdle=Leerlauf
txtIpNotConfigured=IP wurde nicht konfiguriert.
txtLanguage=Sprache:
txtLink=Link:
txtNoGame=Es wurde kein Spiel ausgewählt.
txtNoUpdateFound=Keine Aktualisierungen gefunden. Aktuelle Version: 
txtProgress=Fortschritt:
txtRestart=Neustarten
txtSave=Speichern
txtSearch=Suchen:
txtSelect=Auswählen
txtSelectGame=Wähle ein Spiel aus
txtSettings=Einstellungen
txtSpeed=Geschwindigkeit:
txtStatus=Status:
txtUpdate=Aktualisieren
txtUpdateFound=Eine Aktualisierung wurde gefunden. Möchten sie sie jetzt installieren?
txtUploading=Hochladen
txtDownloadOn3DS=Auf dem 3DS Herunterladen & installieren
txtDownloadOnPC=Auf dem PC Herunterladen, auf 3DS installieren

#italian
[4]
txtAskRestart=La modifica della lingua o del file di database richiede il riavvio del programma. Vuoi riavviare ora?
txtAutoUpdate=Controlla automaticamente gli aggiornamenti
txtBtnDownload=Scarica
txtBtnSettings=Impostazioni
txtBtnShowLink=Mostra link
txtBtnUpload=Carica
txtCfu=Controlla aggiornamenti
txtCfuMsg=Vuoi verificare la presenza di aggiornamenti?
txtClickText=(Fare clic sul nome del file per vedere il percorso completo)
txtDb=Database: 
txtDbMissing=IL FILE DATABASE È MANCANTE.|beeShop ha bisogno di un db per ottenere collegamenti.|Si prega di specificare un file di database nel menu Impostazioni.
txtDownloading=Scaricamento
txtFileSelect=Selezionare il database
txtIdle=Inattivo
txtIpNotConfigured=IP non configurato.
txtLanguage=Lingua:
txtLink=Link:
txtNoGame=Nessun gioco è selezionato.
txtNoUpdateFound=Nessun aggiornamento trovato. Ultima versione:
txtProgress=Progresso:
txtRestart=Ricomincia
txtSave=Salva
txtSearch=Ricerca:
txtSelect=Selezionares
txtSelectGame=Seleziona il gioco
txtSettings=Impostazioni
txtSpeed=Velocità:
txtStatus=Stato:
txtUpdate=Aggiorna
txtUpdateFound=È stato trovato un aggiornamento. Desideri installarlo ora?
txtUploading=Caricamento
txtDownloadOn3DS=Scarica e installa su 3DS
txtDownloadOnPC=Scarica su PC, installa su 3DS

#french
[5]
txtAskRestart=La modification de la langue ou du fichier de base de données nécessite un redémarrage du programme. Voulez-vous redémarrer maintenant?
txtAutoUpdate=Rechercher des mises à jour automatiquement
txtBtnDownload=Télécharger
txtBtnSettings=Paramètres
txtBtnShowLink=Montrer le lien
txtBtnUpload=Soumettre
txtCfu=Rechercher des mises à jour
txtCfuMsg=Voudriez-vous rechercher des mises à jour?
txtClickText=(Cliquez sur le nom du fichier pour voir le chemin complet)
txtDb=Base de données: 
txtDbMissing=LE FICHIER BASE DE DONNÉES N'A PAS ÉTÉ TROUVÉ.|beeShop a besoin d'une base de données pour récupérer les liens.|Veuillez spécifier un fichier de base de données dans le menu Paramètres.
txtDownloading=En cours de téléchargement
txtFileSelect=Sélectionner la base de données
txtIdle=Tourner au ralenti
txtIpNotConfigured=IP non configuré
txtLanguage=Langue:
txtLink=Lien:
txtNoGame=Aucun jeu n'a été selectionné.
txtNoUpdateFound=Aucune mise à jour trouvé. Dernière version: 
txtProgress=Progrès:
txtRestart=Redémarrer
txtSave=Sauvegarder
txtSearch=Chercher:
txtSelect=Sélectionner
txtSelectGame=Selectionnez le jeu
txtSettings=Paramètres
txtSpeed=Vitesse:
txtStatus=Statut:
txtUpdate=Mettre à jour
txtUpdateFound=Une mise à jour a été trouvée. Voudriez-vous l'installer?
txtUploading=En cours de soumission
txtDownloadOn3DS=Télécharger et installer sur 3DS
txtDownloadOnPC=Télécharger sur PC, installer sur 3DS

#catalan
[6]
txtAskRestart=Per canviar l’idioma o el fitxer de base de dades cal reiniciar el programa. Voleu reiniciar ara?
txtAutoUpdate=Buscar actualizacions automàticament
txtBtnDownload=Descarregar i pujar
txtBtnSettings=Configuració
txtBtnShowLink=Mostrar l'enllaç
txtBtnUpload=Pujar
txtCfu=Buscar actualizacions
txtCfuMsg=¿Vols buscar actualizacions?
txtClickText=(Feu clic al nom del fitxer per veure la ruta completa)
txtDb=Base de Dades: 
txtDbMissing=No s'ha trobat l'arxiu Base de Dades.|beeShop necessita una base de dades per funcionar.|Especifiqueu un fitxer de base de dades al menú Configuració.
txtDownloading=Descarregant
txtFileSelect=Base de dades selecta
txtIdle=Ociós
txtIpNotConfigured=No s'ha trobat una direcció IP configurada
txtLanguage=Idioma:
txtLink=L'enllaç:
txtNoGame=No s'ha seleccionat cap joc.
txtNoUpdateFound=No s'han trobat actualizacions. Última versio: 
txtProgress=Progrés:
txtRestart=Reinicia
txtSave=Guardar
txtSearch=Cerca:
txtSelect=Seleccionar
txtSelectGame=Selecciona un joc
txtSettings=Configuració
txtSpeed=Velocitat:
txtStatus=Estat:
txtUpdate=Actualizar
txtUpdateFound=S'ha trobat una versio més recent de beeShop. ¿Vols actualizar ara?
txtUploading=Pujant
txtDownloadOn3DS=Baixar i instal·lar en 3DS
txtDownloadOnPC=Descarregueu-lo a PC, instal·leu-lo en 3DS

#portuguese
[7]
txtAskRestart=Alterar o idioma ou o arquivo de banco de dados requer uma reinicialização do programa. Deseja reiniciar agora?
txtAutoUpdate=Procurar por atualizações automaticamente
txtBtnDownload=Baixar e subir
txtBtnSettings=Configurações
txtBtnShowLink=Mostrar link
txtBtnUpload=Envio
txtCfu=Procurar por atualizações
txtCfuMsg=Checar se existem atualizações?
txtClickText=(Clique no nome do arquivo para ver o caminho completo)
txtDb=Banco de dados: 
txtDbMissing=O ARQUIVO BANCO DE DADOS NÃO FOI ENCONTRADO.|beeShop precisa de um banco de dados para conseguir links.|Especifique um arquivo de banco de dados no menu Configurações.
txtDownloading=Baixando
txtFileSelect=Selecionar banco de dados
txtIdle=Ocioso
txtIpNotConfigured=IP não está configurado.
txtLanguage=Idioma:
txtLink=Link:
txtNoGame=Nenhum jogo foi selecionado.
txtNoUpdateFound=Nenhuma atualização foi encontrada. Última versão: 
txtProgress=Progresso:
txtRestart=Reiniciar
txtSave=Salvar
txtSearch=Procurar:
txtSelect=Selecionar
txtSelectGame=Selecione o jogo
txtSettings=Configurações
txtSpeed=Velocidade:
txtStatus=Status:
txtUpdate=Atualizar
txtUpdateFound=Uma atualização foi encontrada. Gostaria de instalar agora?
txtUploading=Fazendo upload
txtDownloadOn3DS=Baixe e instale no 3DS
txtDownloadOnPC=Baixe no PC, instale no 3DS
