O ARQUIVO BANCO DE DADOS NÃO FOI ENCONTRADO.|beeShop precisa de um banco de dados para conseguir links.|Especifique um arquivo de banco de dados no menu Configurações.
Baixar e subir
Configurações
Envio
Status:
Banco de dados: 
Velocidade:
Configurações
Idioma:
Salvar
Procurar por atualizações
Atualizar
Procurar por atualizações automaticamente
Checar se existem atualizações?
Uma atualização foi encontrada. Gostaria de instalar agora?
Nenhuma atualização foi encontrada. Última versão: 
Nenhum jogo foi selecionado.
Baixando
Fazendo upload
IP não está configurado.
Selecione o jogo
Ocioso
Reiniciar
Alterar o idioma ou o arquivo de banco de dados requer uma reinicialização do programa. Deseja reiniciar agora?
Selecionar banco de dados
Selecionar
(Clique no nome do arquivo para ver o caminho completo)
Procurar: