No s'ha trobat l'arxiu Base de Dades.|beeShop necessita una base de dades per funcionar.|Especifiqueu un fitxer de base de dades al menú Configuració.
Descarregar i pujar
Configuració
Pujar
Estat:
Base de Dades: 
Velocitat:
Configuració
Idioma:
Guardar
Buscar actualizacions
Actualizar
Buscar actualizacions automàticament
¿Vols buscar actualizacions?
S'ha trobat una versio més recent de beeShop. ¿Vols actualizar ara?
No s'han trobat actualizacions. Última versio: 
No s'ha seleccionat cap joc.
Descarregant
Pujant
No s'ha trobat una direcció IP configurada
Selecciona un joc
Ociós
Reinicia
Per canviar l’idioma o el fitxer de base de dades cal reiniciar el programa. Voleu reiniciar ara?
Base de dades selecta
Seleccionar
(Feu clic al nom del fitxer per veure la ruta completa)
Cerca: