DATABASE FILE WAS NOT SPECIFIED.|beeShop needs a Database to get links from.|Please specify a database file in the Settings.
Download
Settings
Upload
Status:
Database: 
Speed:
Settings
Language:
Save
Check for updates
Update
Automatically check for updates
Do you want to check for updates?
An update was found. Would you like to install it now?
No updates found. Latest Release: 
No game was selected.
Downloading
Uploading
IP is not configured.
Select the game
Idle
Restart
Changing the language or database file requires a restart of the program. Would you like to restart now?
Select Database
Select
(Click on file name to see the full path)
Search:
