LE FICHIER BASE DE DONNÉES N'A PAS ÉTÉ TROUVÉ.|beeShop a besoin d'une base de données pour récupérer les liens.|Veuillez spécifier un fichier de base de données dans le menu Paramètres.
Télécharger
Paramètres
Soumettre
Statut:
Base de données: 
Vitesse:
Paramètres
Langue:
Sauvegarder
Rechercher des mises à jour
Mettre à jour
Rechercher des mises à jour automatiquement
Voudriez-vous rechercher des mises à jour?
Une mise à jour a été trouvée. Voudriez-vous l'installer?
Aucune mise à jour trouvé. Dernière version: 
Aucun jeu n'a été selectionné.
En cours de téléchargement
En cours de soumission
IP non configuré
Selectionnez le jeu
Tourner au ralenti
Redémarrer
La modification de la langue ou du fichier de base de données nécessite un redémarrage du programme. Voulez-vous redémarrer maintenant?
Sélectionner la base de données
Sélectionner
(Cliquez sur le nom du fichier pour voir le chemin complet)
Chercher: