Die Datenbank wurde nicht angegeben.|beeShop benötigt eine Datenbank für Links.|Bitte Wähle eine Datenbank in den Einstellungen aus.
Herunterladen
Einstellungen
Hochladen
Status:
Datenbank: 
Geschwindigkeit:
Einstellungen
Sprache:
Speichern
Nach Aktualisierungen suchen
Aktualisieren
Automatisch nach Aktualisierungen suchen
Möchten sie nach Aktualisierungen suchen?
Eine Aktualisierung wurde gefunden. Möchten sie sie jetzt installieren?
Keine Aktualisierungen gefunden. Aktuelle Version: 
Es wurde kein Spiel ausgewählt.
Herunterladen
Hochladen
IP wurde nicht konfiguriert.
Wähle das Spiel aus
Leerlauf
Neustarten
Das Ändern der Sprache oder Datenbankdatei erfordert einen Neustart des Programms. Möchten Sie jetzt neu starten?
Datenbank auswählen
Auswählen
(Auf Dateinamen klicken um den vollständigen pfad zu sehen)
Suchen: