IL FILE DATABASE È MANCANTE.|beeShop ha bisogno di un db per ottenere collegamenti.|Si prega di specificare un file di database nel menu Impostazioni.
Scarica
Impostazioni
Carica
Stato:
Database: 
Velocità:
Impostazioni
Lingua:
Salva
Controlla aggiornamenti
Aggiorna
Controlla automaticamente gli aggiornamenti
Vuoi verificare la presenza di aggiornamenti?
È stato trovato un aggiornamento. Desideri installarlo ora?
Nessun aggiornamento trovato. Ultima versione: 
Nessun gioco è selezionato.
Scaricamento
Caricamento
IP non configurato.
Seleziona il gioco
Inattivo
Ricomincia
La modifica della lingua o del file di database richiede il riavvio del programma. Vuoi riavviare ora?
Selezionare il database
Selezionares
(Fare clic sul nome del file per vedere il percorso completo)
Ricerca: