NO SE ENCONTRÓ EL ARCHIVO BASE DE DATOS.|beeShop necesita una DB para funcionar.|Especifique un archivo de base de datos en el menú Configuración.
Descargar y Subir
Ajustes
Subir
Estado:
Base de Datos: 
Velocidad:
Ajustes
Idioma:
Guardar
Buscar actualizaciones
Actualizar
Buscar actualizaciones automáticamente
¿Quieres buscar actualizaciones?
Se encontró una versión más reciente de beeShop. ¿Quieres actualizar ahora?
No se encontraron actualizaciones. Última versión: 
No se seleccionó ningún juego.
Descargando
Subiendo
No se encontró una IP configurada.
Selecciona un juego
Ocioso
Reiniciar
Cambiar el idioma o el archivo de la base de datos requiere un reinicio del programa. ¿Desea reiniciar ahora?
Seleccionar base de datos
Seleccione
(Haga clic en el nombre del archivo para ver la ruta completa)
Buscar: